<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


body {
background: #6D6027;
background: -webkit-linear-gradient(to top, #603813, #91C9F3); 
background: linear-gradient(to top, #603813, #91C9F3);
background-repeat: no-repeat;

    font-family: bungee,sans-serif;
    font-weight: 400;
     font-size: 24px;
    line-height: 100%;
    color: white;  
}


/* TOP */
.pg{   
    justify-content: center;
    text-align: center;
    max-width: 90%; 
    min-height: 800px;
    margin: 0 auto;
    
    padding: 10% 0rem;
}

.headr > p{
    font-size: small;
}

.redir{
    display: flex;
    position: relative;
    width: 90%;

    justify-content: center;
    margin: 0 auto;
    gap: 15%;
    font-size: small;
    padding-bottom: 8%;
    }

    .dir{
        background-color: #000000ac;
        padding: 0.5rem 1.4rem;
        border-radius: 10px;
    }

    .dir > *{
        color: white;
    }


.all{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2%;
}

@media all and (max-width: 850px){
    .all{
        flex-direction: column;
    }
}




/* MINER BOX */
.miner_cont{
    height: max-content;
    width: auto;
    border: 7px solid #000000;
    border-radius: 15px;
    padding: 10px;
    background-color: #645E4E;
}

.mine{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
}

.mine > img{
    width: 90%;
    margin: 0 auto;
}

.mine > button{
    width: max-content;
    margin: 0 auto;

    border: 5px solid #000000;
    border-radius: 20px;
    padding: .8rem 3rem;
    background-color: #463e364b;
    color: azure;  
    top: 8rem;
    font-family: sans-serif;
    font-weight: 900;
}

/* log_cont */
.log_cont{
        position: relative;
        height: max-content;
        display: flex;
        justify-content: left;
        gap: 1%;
    }

    .log_stat{
        height: max-content;
        width: max-content;
        padding: 5px 15px;
        border: 4px solid #000000;
        border-radius: 20px;
        background-color: rgb(122, 129, 129);
    }

    .logout_btn{
        border-radius: 50px;
        background-color: rgb(122, 129, 129); 
        padding: 5px 20px;
        display: flex; /* flex or none */
        justify-content: center;
        width: 20px;
        align-self: flex-end;
    }
    .logout_btn > img{
        width: 20px;
        height: 20px;
        /* display: none; */
    }





/* INFO BOX */
.info{
    border: 7px solid #000000;
    border-radius: 15px;
    max-width: 600px;
    width: 100%;

}

.txt{
    padding: 20px 20px;
    font-size: small;
}



    /* SHOP */
.shop{
    background-color: #00000055;
    border-radius: 15px;
}
.shop > p{
padding: 10px 15px;
}

.row{
        display: flex;
        flex-direction: row;
    }
    .items{
        padding: 5px 0px;

    }
    .items > *{
        position: relative;
        width: 90%;
        margin: 0 auto;
    }

    .prev{
        width: 40%;
        /* background-color: #91C9F3; */
    }
    .item_opt{
        display: flex;
        
        width: max-content;
        margin: 0 auto;
        justify-content: center;
        /* background-color: #91C9F3; */
        gap: 15px;
    }
    .item_opt > * {
        position: relative;
        border: 5px solid #1b1b1b;
        border-radius: 40px;
        padding: 0px 5px;
    }
    .counter{
        width: 60px;
        background-color: #1b1b1b;
        color: wheat;
    }

    .item_opt > button{
    padding: 0px 10px;
    background-color: #1b1b1b;
    color: azure;
    }

    .checkout{
    background-color: #00000040;
    max-width: max-content;
    margin: 0 auto;
    border-radius: 15px;
    }

</style>
    


    <div class="pg">
        

<div class="headr">
    <div class="redir">
        <div class="dir"><a href="./docs.html" class="docs_">Docs</a></div>
        <div class="dir"><a href="./index.html" class="home_">home</a></div>
        <div class="dir"><a href="./faqs.html" class="faqs_">Faqs</a></div>
    </div>


    <h3 class="welcome">WELCOME TO DA MINE</h3>
    <p>You may choose to mine a crystal or purchase one from the crystal shop</p> 

    
</div>
     
    
    
    <div class="all">
        <div class="miner_cont">
   
            <div class="mine">
                <div class="log_cont">
                    <div class="logout_btn"><img src="./Images/Home/close.png" alt=""></div>
                    <button id="login" class="log_stat">please Connect</button>
                </div>
                
                <img src="./Images/CrystaMinePg/shovel.png" alt="">

                <button type="button" id="mint_Btn"> DIG MINE</button>
                <p class="price_"> 4 matic</p>
            </div>

        </div>


        <div class="info">
            <p class="txt">
                The Crystal Mine is ran by a hash 92 algorithm that gives players a 4/60 chance of a successful 
                mine. A successful mine will give the miner 1 crystal and add 49 to the the TotalSupply of that 
                crystal type. 
            </p>

            <div class="shop">
                <p> Crystal Shop </p>

                <div class="row">
                <div class="items devine">
                    <div>
                        <p>Devine</p>
                        <img class="prev" src="./Images/CrystaMinePg/crystals/DEVINECRYSTAL.png" alt="">
                    </div>
                    
                    <div class="item_opt">
                        <button class="down">-</button>
                        <div class="counter 1">0</div>
                        <button class="up">+</button>
                    </div>
                </div>
        

                <div class="items beast">
                    <div>
                    <p>Beast</p>
                    <img class="prev" src="./Images/CrystaMinePg/crystals/BeastCrystal.png" alt="">
                    </div>
                    
                    <div class="item_opt">
                        <button class="down">-</button>
                        <div class="counter 2">0</div>
                        <button class="up">+</button>
                    </div>

                </div>
                </div>

                <p class="checkout">checkout: 0 matic</p>
            </div>

            <p class="txt">
            <!-- Shadawi crystals can be used to evolve Evo Shadawi after they have been haulted, Power special weapons or 
            be used as higher form of currency. <br><br>

            The more crystals their are the lower the price is, and the less there is the greater the price will become
            the crystal shop can only hold up to 500,000 crystals, after this point crystal mining will be haulted. -->
            </p>
        
        
        </div>


        
    </div>

        


    </div>

    <script>

        //--MINTER BOX--//
        const logout_btn = document.getElementsByClassName("logout_btn");
        const log_stat = document.getElementsByClassName("log_stat");
        const mint = document.getElementsByClassName("mint_Btn");

        //gems
        const gem = [document.getElementsByClassName("items devine")[0], document.getElementsByClassName("items beast")[0]]

        //blackchain
        let fullTokenCart = {
            divine: {number: 0, amount: 0},
            beast: {number: 0, amount: 0},
            humanoid: {number: 0, amount: 0},
            gas: {number: 0, amount: 0}
        }
     
        let selectedGems = [0,0,0,0]; 
        const gemTokenIds = ()=>{
            var tokenCart = [];
            for(let i = 0; i < selectedGems; i++){
                if(selectedGems[i] > 0){
                tokenCart.push(selectedGems[i])
                }
            }
            return tokenCart;
        }

        


        //--BUTTONS--//
        function gemOptions(optionsTab, index){
            //this is a collection of(3); down(0), counter(1), up(2)
            var gem_opt = optionsTab.children[1].children

            gem_opt[0].addEventListener('click', function (event) {
          	    event.preventDefault();
                     
                if(selectedGems[index] != 0){
                selectedGems[index]--    
                let current = selectedGems[index];
                gem_opt[1].innerHTML = current;  
                }else{}    
            })

            gem_opt[2].addEventListener('click', function (event) {
          	    event.preventDefault();
                
                selectedGems[index]++
                let current = selectedGems[index];
                gem_opt[1].innerHTML = current;    
            }) 
        }


        function appendAll(){
            let a_index = 0;

            gem.forEach(function(obj){
                gemOptions(obj, a_index)
                a_index++
            })
        }
        appendAll()



        //parse cart
        //mint
        //getbalance of
        //login
        //logout
    </script>
</body>
</html>