<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to polygon</title>

    <style>

        body{
            background-color: rgb(44, 44, 44);
        }
        .pg{
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 5%;
        }

        .box_top{
            width: 98%;
        }

        .box_top > img{
            max-width: 98%;
            border-radius: 15px;
            margin: 0 auto;
        }

        .note{
            position: relative;
            width: 95%;
            max-width: 1099px;
            background-color: gray;
            border-radius: 15px;
            border: 15px black;
            margin: 0 auto;
            padding: 25px;
        }
        .note > *{
            font-size: 100%;
            font-weight: 900;
            max-width: fit-content;
        }



        .box{
       
           width: 98%;
            display: flex;
            gap: 10%;
            padding-bottom: 100px;
            padding-top: 100px;
        }

        .line{
            background-color: antiquewhite;
            height: 1px;
            width: 70%;
            margin: 0 auto;
            
        }


        .box > img{
            
            max-width: 50%;
            border-radius: 15px;
        }
        h4{
            color: rgb(253, 140, 99);
            font-size: large;
        }

        p{
            max-width: 400px;
            color: azure;
            text-align: center;
        }

        .redir{
            text-align: right;
        }
        .redir > a{
            color: azure;
            font-family: bungee,sans-serif;
        
        }

    </style>
</head>
<body>
    <div class="pg">

        <div class="box_top">
            <img src="./Images/HowToConnect/mp-1536x864.png" alt="">

            <div class="note">
                <p>Warning, polygon matic is its own network! Exchanges like coinbase, gemini & others may use the ethereum version which cannot interact with this dapp, if you have lost any coin they may be found here https://wallet.polygon.technology/bridge otherwise lets continue.</p>
            </div>
        </div>


        <div class="box">
            <img src="./Images/HowToConnect/step-2-edit-1.png" alt="">

                <div class="text">
                <h4>Step 1. Open MetaMask</h4>    
                <p>
                    
                    Open your MetaMask browser extension by clicking the top right corner of your Browser. Or in mobile app. 
                </p>
                <h4>Step 2. Go to settings</h4>
                <p>
                    
                    Click on the logo of your account at the top right of the MetaMask app. Then click on "Settings". 
                </p>
                </div>
            

        </div>



        <div class="line"><p>  </p></div>
        


        <div class="box">
            <img src="./Images/HowToConnect/Step-3-1024x867.png" alt="">

                <div class="text">
                <h4>Step 3. Go to networks</h4>
                <p>
                    
                    In the settings window you will see a list of different settings. Click on "Network". In the following list, you will see all the networks that your MetaMask wallet can connect to. Next, click on the "Add Network" button below.
                </p>    
                </div>
            
        </div>



        <div class="line"></div>



        <div class="box">
            <img src="./Images/HowToConnect/Step-4.png" alt="">
            <div class="text">
                <h4>Step 4. Add the network details</h4>
                <p>
                
                
                MetaMask will now ask you to enter a Network Name, New RPC URL, ChainID, Symbol and Block Explorer URL. To add the Polygon network to your MetaMask wallet, enter the following information:
                
                • Network Name: Matic Mainnet
                • New RPC URL: https://polygon-rpc.com/
                • Chain ID: 137
                • Symbol: MATIC
                • Block Explorer URL: https://polygonscan.com/
            </p>    
            </div>
        </div>



        <div class="line"></div>


    

        <div class="box">
            <img src="./Images/HowToConnect/Step-5-MATIC.png" alt="">

            <div class="text">
                <h4>Step 5. Now Connect to the Polygon network</h4>
                <p>
                
                The last step now is to connect your MetaMask wallet to the network. To do this, click on the current network at the top of your MetaMask wallet. Then click on the new Matic Mainnet we just added.
            </p>    
            </div>
            
    
        </div>




        <div class="redir">
            <a href="./index.html">Home ~></a>
        </div>
                

    </div>
</body>
</html>